{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost:5432;Database=bikerentaldb;Username=postgres;Password=postgres"
  },
  "MongoSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "BikeRentalAppDb"
  },
  "AllowedHosts": "*"
}
